EESchema Schematic File Version 4
LIBS:dongle_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dongle_board:NiceRF_SA828 U?
U 1 1 5D51D3F4
P 9850 2800
F 0 "U?" H 10878 2796 50  0000 L CNN
F 1 "NiceRF_SA828" H 10878 2705 50  0000 L CNN
F 2 "" H 10750 2600 50  0001 C CNN
F 3 "" H 10750 2600 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J?
U 1 1 5D51D4C6
P 850 2700
F 0 "J?" H 905 3167 50  0000 C CNN
F 1 "USB_B" H 905 3076 50  0000 C CNN
F 2 "" H 1000 2650 50  0001 C CNN
F 3 " ~" H 1000 2650 50  0001 C CNN
	1    850  2700
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U?
U 1 1 5D51D81F
P 8300 1700
F 0 "U?" H 8300 2778 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 8300 2687 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 8750 900 50  0001 L CNN
F 3 "http://www.silabs.com/support%20documents/technicaldocs/cp2102n-datasheet.pdf" H 8350 650 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5219-3.3YMM U?
U 1 1 5D525ACC
P 1750 1200
F 0 "U?" H 1750 1542 50  0000 C CNN
F 1 "MIC5219-3.3YMM" H 1750 1451 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1750 1525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 1750 1200 50  0001 C CNN
	1    1750 1200
	1    0    0    -1  
$EndComp
$Comp
L dongle_board:PCM2900CDBR U?
U 1 1 5D53B2A1
P 6450 4600
F 0 "U?" H 7750 4987 60  0000 C CNN
F 1 "PCM2900CDBR" H 7750 4881 60  0000 C CNN
F 2 "DB28" H 7750 4840 60  0001 C CNN
F 3 "" H 6450 4600 60  0000 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5D54CB91
P 10050 5350
F 0 "Y?" V 10096 5219 50  0000 R CNN
F 1 "12 MHz" V 10005 5219 50  0000 R CNN
F 2 "" H 10050 5350 50  0001 C CNN
F 3 "~" H 10050 5350 50  0001 C CNN
	1    10050 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 5500 9650 5500
Wire Wire Line
	9050 5300 9400 5300
Wire Wire Line
	9400 5300 9400 5200
$Comp
L Device:R_Small_US R?
U 1 1 5D55168B
P 9650 5350
F 0 "R?" H 9718 5396 50  0000 L CNN
F 1 "1MΩ" H 9718 5305 50  0000 L CNN
F 2 "" H 9650 5350 50  0001 C CNN
F 3 "~" H 9650 5350 50  0001 C CNN
	1    9650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5250 9650 5200
Connection ~ 9650 5200
Wire Wire Line
	9650 5450 9650 5500
Connection ~ 9650 5500
Wire Wire Line
	9650 5200 10050 5200
Wire Wire Line
	9650 5500 10050 5500
$Comp
L Device:C C?
U 1 1 5D557555
P 5750 5550
F 0 "C?" H 5865 5596 50  0000 L CNN
F 1 "10μF" H 5865 5505 50  0000 L CNN
F 2 "" H 5788 5400 50  0001 C CNN
F 3 "~" H 5750 5550 50  0001 C CNN
	1    5750 5550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:USB2514B_Bi U?
U 1 1 5D5241A7
P 4000 3150
F 0 "U?" H 4000 1564 50  0000 C CNN
F 1 "USB2514B_Bi" H 4000 1473 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm" H 5300 1650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf" H 5600 1550 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2250 5650 2250
Wire Wire Line
	5100 2350 5650 2350
Wire Wire Line
	5100 2750 5650 2750
Wire Wire Line
	5100 2850 5650 2850
Wire Wire Line
	6450 4600 6400 4600
Wire Wire Line
	6000 4400 5450 4400
Text Label 5650 2750 2    50   ~ 0
PCMDM
Text Label 5650 2850 2    50   ~ 0
PCMDP
Text Label 5900 4250 0    50   ~ 0
PCMDP
Text Label 5450 4400 0    50   ~ 0
PCMDM
Text Label 5650 2250 2    50   ~ 0
SERIALDM
Text Label 5650 2350 2    50   ~ 0
SERIALDP
Wire Wire Line
	7700 2100 7150 2100
Wire Wire Line
	7700 2200 7150 2200
Text Label 7150 2100 0    50   ~ 0
SERIALDP
Text Label 7150 2200 0    50   ~ 0
SERIALDM
Wire Wire Line
	5750 5400 6000 5400
Wire Wire Line
	6000 5400 6000 5500
Wire Wire Line
	6000 5500 6450 5500
Wire Wire Line
	5750 5700 6000 5700
Wire Wire Line
	6000 5700 6000 5600
Wire Wire Line
	6000 5600 6450 5600
Wire Wire Line
	9350 3350 9350 3800
Wire Wire Line
	9500 3350 9500 3800
Text Label 9350 3800 1    50   ~ 0
AudioOut
Text Label 9500 3800 1    50   ~ 0
GND
Wire Wire Line
	6450 5700 6050 5700
Wire Wire Line
	6050 5700 6050 5750
Wire Wire Line
	6050 5750 5550 5750
Wire Wire Line
	5550 5800 6450 5800
Wire Wire Line
	5550 5750 5550 5650
Wire Wire Line
	5550 5650 5400 5650
$Comp
L Device:C C?
U 1 1 5D5677A4
P 5250 5650
F 0 "C?" V 5502 5650 50  0000 C CNN
F 1 "C" V 5411 5650 50  0000 C CNN
F 2 "" H 5288 5500 50  0001 C CNN
F 3 "~" H 5250 5650 50  0001 C CNN
	1    5250 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5800 5550 5900
Wire Wire Line
	5550 5900 5400 5900
$Comp
L Device:C C?
U 1 1 5D568E80
P 5250 5900
F 0 "C?" V 4998 5900 50  0000 C CNN
F 1 "C" V 5089 5900 50  0000 C CNN
F 2 "" H 5288 5750 50  0001 C CNN
F 3 "~" H 5250 5900 50  0001 C CNN
	1    5250 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5900 4800 5900
Wire Wire Line
	4800 5650 5100 5650
Text Label 4800 5650 0    50   ~ 0
AudioIn
Wire Wire Line
	10750 2350 10750 2050
Text Label 10750 2050 3    50   ~ 0
AudioIn
Wire Wire Line
	8900 1400 9300 1400
Wire Wire Line
	8900 1500 9300 1500
Wire Wire Line
	10000 2350 10000 1950
Wire Wire Line
	10150 2350 10150 1950
Text Label 9300 1400 2    50   ~ 0
RadioOut
Text Label 9300 1500 2    50   ~ 0
RadioIn
Text Label 10150 1950 3    50   ~ 0
RadioIn
Text Label 10000 1950 3    50   ~ 0
RadioOut
Wire Wire Line
	1150 2500 1500 2500
Text Label 1500 2500 2    50   ~ 0
VBUS
Wire Wire Line
	2900 2450 2700 2450
Wire Wire Line
	2900 2550 2700 2550
$Comp
L Device:R_US R?
U 1 1 5D57F03F
P 5350 4800
F 0 "R?" V 5145 4800 50  0000 C CNN
F 1 "22Ω" V 5236 4800 50  0000 C CNN
F 2 "" V 5390 4790 50  0001 C CNN
F 3 "~" H 5350 4800 50  0001 C CNN
	1    5350 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4800 5700 4800
$Comp
L Device:C C?
U 1 1 5D589C1D
P 5700 4950
F 0 "C?" H 5815 4996 50  0000 L CNN
F 1 "1μF" H 5815 4905 50  0000 L CNN
F 2 "" H 5738 4800 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	1    0    0    -1  
$EndComp
Connection ~ 5700 4800
Wire Wire Line
	5700 4800 6450 4800
Wire Wire Line
	6450 4900 6000 4900
Wire Wire Line
	6000 4900 6000 5100
Wire Wire Line
	6000 5100 5700 5100
Wire Wire Line
	5700 5100 5000 5100
Connection ~ 5700 5100
Wire Wire Line
	5200 4800 5000 4800
Text Label 5000 4800 0    50   ~ 0
VBUS
Wire Wire Line
	850  3100 850  3400
Text Label 850  3400 1    50   ~ 0
GND
Wire Wire Line
	1150 2700 1500 2700
Wire Wire Line
	1150 2800 1500 2800
Text Label 1500 2700 2    50   ~ 0
DP_Up
Text Label 1500 2800 2    50   ~ 0
DM_Up
Text Label 2700 2450 0    50   ~ 0
DM_Up
Text Label 2700 2550 0    50   ~ 0
DP_Up
Wire Wire Line
	10700 3350 10700 3650
Text Label 10700 3650 1    50   ~ 0
GND
Wire Wire Line
	9700 2350 9700 2100
Text Label 9700 2100 3    50   ~ 0
GND
Wire Wire Line
	9550 2350 9550 2100
Text Label 9550 2100 3    50   ~ 0
VBUS
Wire Wire Line
	10050 5200 10400 5200
Connection ~ 10050 5200
Wire Wire Line
	10050 5500 10400 5500
Connection ~ 10050 5500
$Comp
L Device:C C?
U 1 1 5D5B9188
P 10550 5200
F 0 "C?" V 10298 5200 50  0000 C CNN
F 1 "20pF" V 10389 5200 50  0000 C CNN
F 2 "" H 10588 5050 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D5B979E
P 10550 5500
F 0 "C?" V 10298 5500 50  0000 C CNN
F 1 "20pF" V 10389 5500 50  0000 C CNN
F 2 "" H 10588 5350 50  0001 C CNN
F 3 "~" H 10550 5500 50  0001 C CNN
	1    10550 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5200 10750 5200
Wire Wire Line
	10700 5500 10750 5500
Wire Wire Line
	10750 5500 10750 5650
Wire Wire Line
	10750 5200 10750 5500
Connection ~ 10750 5500
Text Label 10750 5650 1    50   ~ 0
GND
Connection ~ 10750 5200
Wire Wire Line
	10750 4800 10750 5200
$Comp
L Device:C C?
U 1 1 5D5D03B6
P 9300 4950
F 0 "C?" H 9415 4996 50  0000 L CNN
F 1 "1μF" H 9415 4905 50  0000 L CNN
F 2 "" H 9338 4800 50  0001 C CNN
F 3 "~" H 9300 4950 50  0001 C CNN
	1    9300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5200 9350 5200
Wire Wire Line
	9350 5200 9350 5100
Wire Wire Line
	9350 5100 9600 5100
Wire Wire Line
	9600 5100 9600 4800
Connection ~ 9600 4800
Wire Wire Line
	9600 4800 10750 4800
Connection ~ 9300 4800
Wire Wire Line
	9300 4800 9600 4800
Wire Wire Line
	9050 4800 9150 4800
Wire Wire Line
	9050 5100 9300 5100
Wire Wire Line
	9050 5000 9150 5000
Wire Wire Line
	9150 5000 9150 4800
Connection ~ 9150 4800
Wire Wire Line
	9150 4800 9300 4800
Wire Wire Line
	9050 4700 9200 4700
Wire Wire Line
	9650 4700 9650 4550
Wire Wire Line
	9650 4550 9850 4550
$Comp
L Device:C C?
U 1 1 5D5EA132
P 10000 4550
F 0 "C?" V 9748 4550 50  0000 C CNN
F 1 "1μF" V 9839 4550 50  0000 C CNN
F 2 "" H 10038 4400 50  0001 C CNN
F 3 "~" H 10000 4550 50  0001 C CNN
	1    10000 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 4550 10750 4550
Wire Wire Line
	10750 4550 10750 4800
Connection ~ 10750 4800
Wire Wire Line
	6450 5900 6450 6050
Wire Wire Line
	6450 6050 6150 6050
$Comp
L Device:C C?
U 1 1 5D5F12A8
P 6000 6050
F 0 "C?" V 5748 6050 50  0000 C CNN
F 1 "10μF" V 5839 6050 50  0000 C CNN
F 2 "" H 6038 5900 50  0001 C CNN
F 3 "~" H 6000 6050 50  0001 C CNN
	1    6000 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 6050 5600 6050
Text Label 5600 6050 0    50   ~ 0
GND
Text Label 5000 5100 0    50   ~ 0
GND
NoConn ~ 9050 4900
Wire Wire Line
	9050 5800 9150 5800
Wire Wire Line
	9150 5800 9150 6200
Text Label 9150 6200 1    50   ~ 0
AudioOut
Wire Wire Line
	9050 5700 9250 5700
Wire Wire Line
	9050 5600 9350 5600
Wire Wire Line
	9350 5600 9350 5950
Wire Wire Line
	9400 5200 9650 5200
Wire Wire Line
	9050 5400 9550 5400
Wire Wire Line
	9550 5400 9550 5500
Wire Wire Line
	9050 5500 9450 5500
Wire Wire Line
	9450 5500 9450 5800
Wire Wire Line
	9450 5800 9600 5800
Wire Wire Line
	9250 5700 9250 6200
Wire Wire Line
	9250 6200 9500 6200
$Comp
L Device:C C?
U 1 1 5D5D9234
P 9750 5800
F 0 "C?" V 9498 5800 50  0000 C CNN
F 1 "1μF" V 9589 5800 50  0000 C CNN
F 2 "" H 9788 5650 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D5D9DD6
P 9650 6200
F 0 "C?" V 9398 6200 50  0000 C CNN
F 1 "1μF" V 9489 6200 50  0000 C CNN
F 2 "" H 9688 6050 50  0001 C CNN
F 3 "~" H 9650 6200 50  0001 C CNN
	1    9650 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5950 9900 5800
Wire Wire Line
	9350 5950 9900 5950
Wire Wire Line
	9900 5950 10150 5950
Connection ~ 9900 5950
Wire Wire Line
	9800 6200 9900 6200
Wire Wire Line
	9900 6200 9900 5950
Text Label 10150 5950 2    50   ~ 0
GND
Wire Wire Line
	5750 5700 5600 5700
Wire Wire Line
	5600 5700 5600 5400
Wire Wire Line
	5600 5400 5400 5400
Connection ~ 5750 5700
Text Label 5400 5400 0    50   ~ 0
GND
Wire Wire Line
	9200 4300 9200 4700
Connection ~ 9200 4700
Wire Wire Line
	9200 4700 9650 4700
Wire Wire Line
	6400 4250 6250 4250
Wire Wire Line
	6400 4600 6400 4450
$Comp
L Device:R_Small_US R?
U 1 1 5D5F295F
P 6250 4050
F 0 "R?" H 6318 4096 50  0000 L CNN
F 1 "1500Ω" H 6318 4005 50  0000 L CNN
F 2 "" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3950 6250 3800
Wire Wire Line
	6450 5400 6450 5300
Wire Wire Line
	6450 5300 6150 5300
Connection ~ 6450 5300
Text Label 9200 4300 3    50   ~ 0
V_Digital
Text Label 6250 3800 0    50   ~ 0
V_Digital
Text Label 6150 5300 0    50   ~ 0
V_Digital
$Comp
L power:GND #PWR?
U 1 1 5D5FD9AB
P 1150 5000
F 0 "#PWR?" H 1150 4750 50  0001 C CNN
F 1 "GND" H 1155 4827 50  0000 C CNN
F 2 "" H 1150 5000 50  0001 C CNN
F 3 "" H 1150 5000 50  0001 C CNN
	1    1150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D5FE2FE
P 6400 4350
F 0 "R?" H 6332 4304 50  0000 R CNN
F 1 "22Ω" H 6332 4395 50  0000 R CNN
F 2 "" H 6400 4350 50  0001 C CNN
F 3 "~" H 6400 4350 50  0001 C CNN
	1    6400 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5D5FE911
P 6000 4500
F 0 "R?" H 5932 4454 50  0000 R CNN
F 1 "22Ω" H 5932 4545 50  0000 R CNN
F 2 "" H 6000 4500 50  0001 C CNN
F 3 "~" H 6000 4500 50  0001 C CNN
	1    6000 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 4150 6250 4250
Connection ~ 6250 4250
Wire Wire Line
	6250 4250 5900 4250
Wire Wire Line
	6000 4600 6000 4700
Wire Wire Line
	6000 4700 6450 4700
$EndSCHEMATC
